html {
	body {
		#app-header {
			#app-name {
				text-align: center;
			}
		}
		#kinect-parallax {
			border-radius: 5px;
			.cursor {
				&#cursor {
					background: cyan;
				}
			}
		}
	}
}